{
  "name": "warden-vscode",
  "displayName": "Warden — AI Security Posture",
  "description": "Continuous in-IDE posture for Warden: extension inventory drift, MCP config changes, and AI-assistant autonomy settings, reported live to your org's Warden console.",
  "version": "0.1.0",
  "publisher": "tachtech",
  "license": "SEE LICENSE IN ../LICENSE",
  "repository": { "type": "git", "url": "https://github.com/Dkerschieter/Warden" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "warden.connect", "title": "Warden: Connect to console" },
      { "command": "warden.reportNow", "title": "Warden: Report posture now" },
      { "command": "warden.disconnect", "title": "Warden: Disconnect" }
    ],
    "configuration": {
      "title": "Warden",
      "properties": {
        "warden.url": {
          "type": "string",
          "default": "",
          "description": "Warden console URL (empty = hosted SaaS or the URL from ~/.claude/settings.json)"
        }
      }
    }
  }
}
